void main() {
 print("Huzaifa Bin Tamseel");
  print("Question # 2");
  int num = 7;
  int num2 = 8;
  int num3 = 3;
  int num4 = num2 + num;
  var num5 = (num4 / num3);
  var num6 = (num5 % 5);
  var num7 = (num6 * 5);
  
   print("A is $num");
  print ("B is $num2");
  print ("C is $num3");
  print ("modulus with 5");
  print (" multiply the resultant value by 5");
  print ("Solution:");
  print ("A + B = $num4");
  print ("15 / 3 = $num5");
    print ("modulus with 5 = $num6 ");
  print ("0 * 5 = $num7");
  print ("final value is $num7");
}